{
    "name": "brandon14/amazon-catalog-items-v20201201",
    "description": "",
    "keywords": ["swagger", "swagger-codegen", "openapi", "php", "sdk", "rest", "api", "amazon"],
    "homepage": "https://github.com/brandon14/amazon-catalog-items-v20201201",
    "license": "MIT",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        },
        {
            "name": "Brandon Clothier",
            "email": "brclothier@trollandtoad.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.5.8 || ^7.4.5",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "TNT\\Amazon\\CatalogItems\\V20201201\\" : "/"
        }
    },
    "autoload-dev": {
        "psr-4": { "TNT\\Amazon\\CatalogItems\\V20201201\\Test\\" : "test/" }
    }
}
